version: '3.8'
services:
  mongodb:
    image: mongo:latest
    container_name: question_bank_mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: question_bank
    volumes:
      - mongodb_data:/data/db
    networks:
      - question_bank_network

volumes:
  mongodb_data:

networks:
  question_bank_network:
    driver: bridge

